C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task2\obj\Debug\net6.0\HW_task2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task2\obj\Debug\net6.0\HW_task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task2\obj\Debug\net6.0\HW_task2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task2\obj\Debug\net6.0\HW_task2.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task2\obj\Debug\net6.0\HW_task2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task2\bin\Debug\net6.0\HW_task2.exe
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task2\bin\Debug\net6.0\HW_task2.deps.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task2\bin\Debug\net6.0\HW_task2.runtimeconfig.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task2\bin\Debug\net6.0\HW_task2.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task2\bin\Debug\net6.0\HW_task2.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task2\obj\Debug\net6.0\HW_task2.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task2\obj\Debug\net6.0\refint\HW_task2.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task2\obj\Debug\net6.0\HW_task2.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task2\obj\Debug\net6.0\HW_task2.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task2\obj\Debug\net6.0\ref\HW_task2.dll
