C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task8\bin\Debug\net6.0\HW_task8.exe
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task8\bin\Debug\net6.0\HW_task8.deps.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task8\bin\Debug\net6.0\HW_task8.runtimeconfig.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task8\bin\Debug\net6.0\HW_task8.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task8\bin\Debug\net6.0\HW_task8.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task8\obj\Debug\net6.0\HW_task8.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task8\obj\Debug\net6.0\HW_task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task8\obj\Debug\net6.0\HW_task8.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task8\obj\Debug\net6.0\HW_task8.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task8\obj\Debug\net6.0\HW_task8.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task8\obj\Debug\net6.0\HW_task8.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task8\obj\Debug\net6.0\refint\HW_task8.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task8\obj\Debug\net6.0\HW_task8.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task8\obj\Debug\net6.0\HW_task8.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem1\HW_task8\obj\Debug\net6.0\ref\HW_task8.dll
